<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environment Monitoring</title>
    {% load static %} 
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {%block extrahead %}
    {% endblock extrahead %}
</head>
<body>
    <div id="hero-cont">
    <header>
        <div class="nav">
            <div class="logo">
                <h1>AQ<span>-Index</span></h1>
            </div>
            <div class="links">
                <a href="#">Home</a>
                <a href="#abt">About</a>
                <a href="data.html">AQI</a>
                <a href="#ft">Details</a>
            </div>
        </div>
    </header>

    <main>
        {% block content %}

        {% endblock %}
    </main>

    <footer>
        <style>
            footer {
                margin-top: 100px;
                width: 100%;
                height: 300px;
                text-align: center;
                color: white;
                background-image: url("{% static 'images/Group 3.png' %}");;
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            footer h1 {
                font-weight: 400;
                font-size: 20px;
            }
        </style>
        <div id="ft">
            <h1>Project : IoT Smart Environment Monitoring</h1>
        </div>
    </footer>
       
</body>
</html>
